NechaevPM4/MainWindow.xaml

<Window x:Class="NechaevPM4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NechaevPM4"
        mc:Ignorable="d"
      
       

                                                
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged"/>
        <TextBox x:Name="Old" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Old_TextChanged"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FirstName_TextChanged"/>
        <TextBox x:Name="Birthday"  HorizontalAlignment="Left" Height="23" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Birthday_TextChanged"/>
        
        <Label Content="Имя" HorizontalAlignment="Left" Margin="162,30,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="162,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="162,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="162,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
